NODE_ENV=development
SECRET_KEY=your_secret_key

# API
API_PORT=8080
# DB
POSTGRES_USER=local_development_user
POSTGRES_PASSWORD=root
POSTGRES_LOGGING_ENABLED=true
POSTGRES_HOST=localhost

POSTGRES_DB_NAME=clinic_pulse_db

POSTGRES_PORT=5432
DB_USER=my_user
DB_PASSWORD=my_password

JWT_SECRET=your_jwt_secret

# API
CLIENT_URL=http://localhost:5173
#CORS
CORS_ORIGIN=http://localhost:5173

BUCKET_NAME=''
BUCKET_REGION='us-east-1'
ACCESS_KEY=''
SECRET_ACCESS_KEY=''
OBJECT_NAME_PREFIX='photos'

REDIS_HOST=
REDIS_PORT=
REDIS_AUTH_TOKEN=
REDIS_RECONNECT_ATTEMPTS=
REDIS_RECONNECT_DELAY_MS=
REDIS_AWS_TLS_ENABLED=

API_KEY=
PLACE_TAICHUNG_ID=
PLACE_KAOHSIUNG_ID=
PLACE_TAIPEI_ID=

CLOUDFRONT_DOMAIN=

RESET_PASSWORD_MAIL_JWT_SECRET=
GMAIL_PASSWORD=
SENDER_EMAIL_ADDRESS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=