@hostname = http://localhost:10000

@usersPath = {{hostname}}/api/users

### user signin
# @name signin
POST {{usersPath}}/signin
Content-Type: application/json

{
  "email": "fen@gmail.com",
  "password": "fen5"
}
###
@accessToken = Bearer {{signin.response.body.token}}

@consultationsPath = {{hostname}}/api/consultations

### get consultation list
GET {{consultationsPath}}?limit=20&page=1&startDate=2024-08-01&endDate=2024-08-31&clinicId=16458ab0-4bb6-4141-9bf0-6d7398942d9b&doctorId=008ce240-3f25-4e2a-a3e2-d62f5e20fe71&patientName=家
Authorization: {{accessToken}}
Content-Type: application/json
###

### get single consultation 
@consultationId = 56f8f1ae-4071-4606-b9b8-a6f807481b6f
GET {{consultationsPath}}/{{consultationId}}
Authorization: {{accessToken}}
Content-Type: application/json
###

### get consultation related ratios
GET {{consultationsPath}}/related_ratios?startDate=2024-07-01&endDate=2024-07-29&clinicId=16458ab0-4bb6-4141-9bf0-6d7398942d9b
Authorization: {{accessToken}}
Content-Type: application/json
###

### get consultation real time count
GET {{consultationsPath}}/real_time_count?clinicId=16458ab0-4bb6-4141-9bf0-6d7398942d9b&consultationRoomNumber=ROOM_ONE
Authorization: {{accessToken}}
Content-Type: application/json
###

### get average waiting time
GET {{consultationsPath}}/related_average_waiting_time?startDate=2024-07-01&endDate=2024-07-29&clinicId=16458ab0-4bb6-4141-9bf0-6d7398942d9b
Authorization: {{accessToken}}
Content-Type: application/json
###

### get first time consultation
GET {{consultationsPath}}/first_time?startDate=2024-07-01&endDate=2024-07-29&clinicId=16458ab0-4bb6-4141-9bf0-6d7398942d9b
Authorization: {{accessToken}}
Content-Type: application/json
###

### get patient count per consultation
GET {{consultationsPath}}/patient_counts?startDate=2024-06-028&endDate=2024-07-20&clinicId=16458ab0-4bb6-4141-9bf0-6d7398942d9b
Authorization: {{accessToken}}
Content-Type: application/json
###

### get different treatments 
GET {{consultationsPath}}/different_treatments?startDate=2024-06-028&endDate=2024-07-20&clinicId=16458ab0-4bb6-4141-9bf0-6d7398942d9b
Authorization: {{accessToken}}
Content-Type: application/json
###