@hostname = http://localhost:10000

@usersPath = {{hostname}}/api/users

### user signin
# @name signin
POST {{usersPath}}/signin
Content-Type: application/json

{
  "email": "111@gmail.com",
  "password": "111"
}
###
@accessToken = Bearer {{signin.response.body.token}}

@consultationsPath = {{hostname}}/api/consultations

### get consultation list
GET {{consultationsPath}}?limit=20&page=1&startDate=2024-08-01&endDate=2024-08-31&clinicId=16458ab0-4bb6-4141-9bf0-6d7398942d9b&doctorId=008ce240-3f25-4e2a-a3e2-d62f5e20fe71&patientName=家
Authorization: {{accessToken}}
Content-Type: application/json
###

### get single consultation 
@consultationId = e1b92d4d-b73b-4592-bd68-a42fc6472cc5
GET {{consultationsPath}}/{{consultationId}}
Authorization: {{accessToken}}
Content-Type: application/json
###

### get consultation canceled and booking
GET {{consultationsPath}}/canceled_and_booking?granularity=DAY&startDate=2024-05-27&endDate=2024-06-02&clinicId=16458ab0-4bb6-4141-9bf0-6d7398942d9b
Authorization: {{accessToken}}
Content-Type: application/json
###

### get consultation real time count
GET {{consultationsPath}}/real_time_counts?clinicId=16458ab0-4bb6-4141-9bf0-6d7398942d9b
Authorization: {{accessToken}}
Content-Type: application/json
###

### get average waiting time
GET {{consultationsPath}}/average_waiting_time?granularity=DAY&startDate=2024-05-27&endDate=2024-06-02&clinicId=16458ab0-4bb6-4141-9bf0-6d7398942d9b
Authorization: {{accessToken}}
Content-Type: application/json
###

### get first time consultation
GET {{consultationsPath}}/first_time?startDate=2024-07-01&endDate=2024-07-29&clinicId=16458ab0-4bb6-4141-9bf0-6d7398942d9b
Authorization: {{accessToken}}
Content-Type: application/json
###

### get average consultation count
GET {{consultationsPath}}/average_counts?granularity=DAY&startDate=2024-05-27&endDate=2024-06-02&clinicId=16458ab0-4bb6-4141-9bf0-6d7398942d9b
Authorization: {{accessToken}}
Content-Type: application/json
###

### get different treatments 
GET {{consultationsPath}}/different_treatments?granularity=WEEK&startDate=2024-08-01&endDate=2024-08-13&clinicId=16458ab0-4bb6-4141-9bf0-6d7398942d9b
Authorization: {{accessToken}}
Content-Type: application/json
###

### create consultation
POST {{consultationsPath}}/
Authorization: {{accessToken}}
Content-Type: application/json

{
  "patientId":"da3ab31e-fa43-4162-aaf1-71ab66a8f3e6",
  "doctorId": "008ce240-3f25-4e2a-a3e2-d62f5e20fe71"
}
###

### update consultation startAt
@id = c3f04914-86fe-42dc-b6b0-3dd039e5fba3
PATCH {{consultationsPath}}/{{id}}
Authorization: {{accessToken}}
Content-Type: application/json

###