@hostname = http://localhost:10000
@usersPath = {{hostname}}/api/users

### Register new user
POST {{usersPath}}
Content-Type: application/json

{
  "email": "yi@gmail.com",
  "password": "yi5",
  "firstName": "婉儀",
  "lastName": "鍾",
  "role": "DOCTOR",
  "onboardDate": "2022-03-03 00:00:00",
  "gender": "FEMALE",
  "birthDate": "1988-01-02 00:00:00"
}
###

### user signin
# @name signin
POST {{usersPath}}/signin
Content-Type: application/json

{
  "email": "fen@gmail.com",
  "password": "fen5"
}
###
@accessToken = Bearer {{signin.response.body.token}}

